<?php
/* UI ENGLISH VERSION */
$ui = array(
    'section' => 'section',
    'gallery' => 'gallery',
    'titleAdmin' => 'Admin',
    'titleContent' => 'Admin',
    'preferences' => 'settings',
    'prefTitle' => 'Set the site main parameters, languages, fonts and other design options',
    'logout' => 'logout',
    'logoutTitle' => 'logout',
    'help' => 'aide',
    'helpTitle' => 'ask questions or send requests via email',
    'newSection' => 'New section',
    'newSecTitle' => 'create a new section (or page) in the site.',
    'sectionName' => 'Section name',
    'sectionNameDescription' => 'In both languages, separated with a coma.',
    'sectionDelConfirm' => 'Are you sure you want to delete this section?',
    'sectionDelWarning' => 'This will delete the section and all its content',
	'emptySection' => 'empty section',
	'emptySecNote' => 'This section is empty... Click <i>+ new item</i> above to add content to this section.',
    'emptyGal' => 'empty gallery',
    'changeSecName' => 'change section name',
    'changeSecNameTitle' => 'change section name',
    'newSubSection' => 'New sub-section',
    'newSubSecTitle' => 'create a sub-section within this section',
    'edit' => 'edit',
    'editSecTitle' => 'edit this section',
    'editSubSection' => 'edit this sub-section',
    'editFileTitle' => 'edit this file',
    'deleteFileTitle' => 'delete this file',
    'fileDelConfirm' => 'Are you sure you want to delete this file?',
    'fileSaved' => 'File Saved',
    'hide' => 'hide',
    'hideTitle' => 'hide this from the public, without deleting it.',
    'publish' => 'publish',
    'publishTitle' => 'make this section visible to the public.',
    'deleteSecTitle' => 'delete this section and its content',
    'moveUp' => 'move up',
    'moveUpTitle' => 'move up',
    'moveDown' => 'move down',
    'moveDownTitle' => 'move down',
    'changePosition' => 'change item position',
    'changePosTitle' => 'change item position',
    'changePosDescription' => 'Change this number to move the file to the desired position in the list. You can also use the up and down arrows on the left edge to move the file.',
    'newItem' => 'new item',
    'newItTitle' => 'upload or create new content in this section',
    'textDescription' => 'description',
    'textDescDescription' => 'You can enter a caption for this file, in both languages below.',
    'formatTags' => 'text formatting tags',
    'bold' => 'bold',
    'underline' => 'underline',
    'italic' => 'italic',
	'link' => 'link',
	'linkRemove' => 'remove link',
	'h1' => 'Big Header text',
	'h2' => 'Medium Header text',
	'h3' => 'Small Header text',
	'p' => 'Paragraph',
	'alignLeft' => 'Align left',
	'alignRight' => 'Align right',
	'alignCenter' => 'Align center',
	'justify' => 'Justify',
	'insertImg' => 'Insert image',
    'showCode' => 'show code',
    'showCodeDescription' => 'click to show the HTML code for this file. To return to the rendered file, click here again.',
    'textAreaPlaceholder' => 'Enter or paste text ...',
    'resetDescription' => 'Click Reset to go back to the last saved version of this file.',
    'or' => 'OR',

	/* new file modal */
	'uploadFile' => 'Upload a file',
	'uploadFileDescription' => 'Use this option to upload images (jpg, png or gif) or other files from your computer.',
	'createFile' => 'Create a file',
	'createFileDescription' => 'Use this option to write, paste and format text. You can also insert images in your text.',
	'embedMedia' => 'Embed media',
	'embedMediaDescription' => 'Use this option to insert media content from other sites (video from youtube or vimeo, audio/playlist from soundcloud or bandcamp, post from twitter, etc...)',
	'embedMediaInstructions' => 'Get embed code from Youtube, Vimeo, Soundcloud, Bandcamp, Twitter, etc.<br>
	Usually you\'ll find the embed code in these sites by clicking a "share" button and selecting the "embed" option; you\'ll see a piece of code that you can copy and paste.',
	'embedMediaPlaceholder' => 'paste embed code here',
    'uploadImage' => 'Upload an image',
    'uploadImTitle' => 'Upload an image',
    'uploadImDescription' => 'use this option to choose a file from your computer.',
    'uploadSupportedTypes' => 'Supported file types',
	'uploadMaxSize' => 'Maximum Upload Size: ',
	'recommandedSize' => 'Recommanded Size',
    'insertURL' => 'Insert URL',
    'insertURLTitle' => 'Enter image URL',
    'insertURLDescription' => 'use this option to display an image from another website.',
    'insertURLInstructions' => 'The URL is the web address of the image, i.e. http://www.example.com/image.jpg',
	'imgSize' => 'image size',
	'newGallery' => 'Create a Gallery',
	'newGalDescription' => 'Create an Image Gallery',
	'fileFromUploads' => 'Choose from my uploaded files',
	'fileFromUpDescription' => 'Choose from the files already uploaded.',


	/* Preferences */
	'bilingual' => 'Bilingual',
    'siteMainInfo' => 'Site main info',
    'siteMainInfoDescription' => 'Set the site title, languages, and meta-tags for search engines.',
    'designOptions' => 'Design options',
    'designOptDescription' => 'Set the site layout, fonts, colors, and other design options.',
    'adminAccess' => 'Admin login access',
    'adminAccDescription' => 'Change your admin username and password.',
    'firstLang' => 'First language',
    'secondLang' => 'Second language',
    'siteName' => 'Site name',
    'siteNameDescription' => 'This is the name displayed in all pages of your site, above the navigation.',
    'siteTitle' => 'Site title',
    'siteTitleDescription' => 'Search engines (like google) will use this title to evaluate your site relevance, and show it in search results.
    100 characters maximum.',
    'siteDescription' => 'Site description',
    'siteDescDescription' => 'Search engines (like google) will use this short description to evaluate your site relevance, and show it in search results. 500 characters maximum.',
    'siteNav' => 'Site navigation',
    'navOptLeft' => 'navigation on the left',
    'navOptTop' => 'navigation on top',
    'navShowsSub' => 'Navigation shows sub-sections',
    'homeBg' => 'Home page background image',
    'siteBgColor' => 'Site background color',
    'itemsBgColor' => 'Items background color',
    'headerFont' => 'Header font (big text)',
    'siteFont' => 'Site font (small text)',
    'fontColor' => 'Font color',
    'linksColor' => 'Links color',
    'itemsBorder' => 'Images & files border',
    'imgZoom' => 'Images Zoom mode',
    'imgZoomFit' => 'fit to screen',
	'imgZoomFill' => 'fill screen',
	'username' => 'Username',
    'pwd' => 'Password',
    'currentUsername' => 'Current username',
    'currentPwd' => 'Current password',
    'newUsername' => 'New username',
    'newPwd' => 'New password',
	'verifyPwd' => 'Verify new password',
	'bgDimWarning' => 'The image is below the recommanded dimensions',

    /* GENERIC BUTTONS */
    'cancel' => 'Cancel',
    'delete' => 'Delete',
    'create' => 'Create',
	'replace' => 'Replace',
	'save' => 'Sauvegarder',
    'saveChanges' => 'Save changes',
    'reset' => 'Reset',
    'change' => 'Change',
	'upload' => 'Upload',
	'next' => 'Next',
	'previous' => 'Previous',
	'yes' => 'yes',
	'no' => 'no',
	'home' => 'home',

	/* success/error messages */
	'wrongLogin' => 'Wrong login! Please try again.',
	'changeUserError' => 'username must have 3 to 20 characters.<br>The new username/password have <u>not</u> been saved.',
	'changePwdError' => 'admin password must have 5 to 20 characters.<br>The new username/password have <u>not</u> been saved.',
	'pwdNoMatch' => 'The two admin passwords do not match!<br>The new username/password have <u>not</u> been saved.',
    'changeSaved' => 'Your changes have been saved.',
    'fileUploaded' => 'File uploaded',
    'itemDeleted' => 'The item has been deleted.',
	'warnSave' => 'Make sure to save your changes!',
	'sectionNameExists' => 'Error: a section named <b>[%rep%]</b> already exists!',
	'systemName' => 'Sorry, the name <b>[%rep%]</b> is reserved for the system. Please choose a different name!',
	'sectionCreated' => 'the section "<b>[%rep%]</b>" has been created. 
	<br><span class="note warning" style="display:inline-block; margin:5px 0;">Sections are hidden, by default. To make them visible to the public, move your mouse over the section name below, and click "<i>+ publish</i>".</span><br>',
	'sectionDeleted' => 'The section "[%rep%]" has been deleted.',
	'fileCreated' => 'New file created. ([%rep%])',
	/* upload messages */
	'fileTypeNotSupported' => 'This file type is not supported: <b>[%rep%]</b><br>The file has not been uploaded.',
	'fileTooLarge' => 'Error: make sure the file is not bigger than [%rep%]!',
	'bgSizeWarning' => 'The image size will considerably impact the loading time of your home page. <a href="http://portfolio.local/_code/inc/optimize.php?recommended_size=2000" target="_blank">See here how to optimize it better</a>.',
    
    /* Various */
	'viewLarge' => 'view original size in new window'
);
