<?php
/* UI FRENCH VERSION */
$ui = array(
    'section' => 'section',
    'gallery' => 'gallerie',
    'titleAdmin' => 'Admin',
    'titleContent' => 'Admin',
    'preferences' => 'préférences',
    'prefTitle' => 'Choisir les paramètres du site, les langues, polices et autres options visuelles',
    'logout' => 'déconnetion',
    'logoutTitle' => 'déconnetion',
    'help' => 'aide',
    'helpTitle' => 'poser des questions par email',
    'newSection' => 'Nouvelle section',
    'newSecTitle' => 'créer une nouvelle section (ou page).',
    'sectionName' => 'Nom de la section',
    'sectionNameDescription' => 'Dans les deux langues, séparé par une virgule.',
    'sectionDelConfirm' => 'Êtes vous sur·e de vouloir supprimer cette section?',
    'sectionDelWarning' => 'Ceci va effacer la section et tout son contenu.',
    'emptySection' => 'cette section est vide',
    'emptyGal' => 'cette gallerie est vide',
    'changeSecName' => 'changer le nom de la section',
    'changeSecNameTitle' => 'changer le nom de la section',
    'newSubSection' => 'Nouvelle sous-section',
    'newSubSecTitle' => 'créer une sous-section dans cette section',
    'edit' => 'modifier',
    'editSecTitle' => 'modifier cette section',
    'editSubSection' => 'modifier cette sous-section',
    'editFileTitle' => 'modifier ce fichier',
    'deleteFileTitle' => 'supprimer ce fichier',
    'fileDelConfirm' => 'Êtes vous sur·e de vouloir supprimer ce fichier?',
    'fileSaved' => 'Fichier Sauvegardé',
    'hide' => 'cacher',
    'hideTitle' => 'cacher cette section au public, sans l\'effacer.',
    'publish' => 'publier',
    'publishTitle' => 'rendre cette section visible au public.',
    'deleteSecTitle' => 'Supprimer cette section',
    'moveUp' => 'déplacer vers le haut',
    'moveUpTitle' => 'déplacer vers le haut',
    'moveDown' => 'déplacer vers le bas',
    'moveDownTitle' => 'déplacer vers le bas',
    'changePosition' => 'changer la position',
    'changePosTitle' => 'changer la position',
    'changePosDescription' => 'Modifier ce chiffre pour déplacer ce fichier dans la liste à la position désirée. Vous pouvez aussi cliquer sur les flêches ci-contre à gauche pour le faire monter ou descendre.',
    'newItem' => 'ajouter...',
    'newItTitle' => 'créer du nouveau dans cette section',
    'textDescription' => 'description',
    'textDescDescription' => 'Vous pouvez saisir une légende pour ce fichier.',
    'formatTags' => 'formatage du texte',
    'bold' => 'gras',
    'underline' => 'souligné',
    'italic' => 'italique',
    'link' => 'lien',
    'showCode' => 'afficher le code',
    'showCodeDescription' => 'cliquer pour affichier le code HTML. Cliquer à nouveau pour revenir à l\'affichage normal.',
    'textAreaPlaceholder' => 'Saisir ou coller votre texte ici ...',
    'resetDescription' => 'Revenir à la dernière version sauvegardée de ce fichier.',
    'or' => 'OU',

	/* new file modal */
	'uploadFile' => 'Transférer un fichier',
	'uploadFileDescription' => 'Pour transférer une image (jpg, gif ou png) ou autre fichier depuis votre ordinateur.',
	'createFile' => 'Créer un fichier',
	'createFileDescription' => 'Pour écrire ou copier-coller du texte, ou mettre en page du texte et des images.',
	'embedMedia' => 'Insérer du média',
	'embedMediaDescription' => 'Pour insérer du média depuis d\'autres sites (video de youtube ou vimeo, musique / playlist de soundcloud ou bandcamp, tweet, etc...)',
	'embedMediaInstructions' => 'Procurez-vous le code d\'insertion sur Youtube, Vimeo, Soundcloud, Bandcamp, Twitter, etc.<br>
	Généralement ce code se trouve en cliquant le bouton "partager" (ou "<i>share</i>") puis en séléctionnant l\'option "insérer" (ou "<i>embed</i>"); vous verrez alors un morceau de code à copier-coller.',
	'embedMediaPlaceholder' => 'coller le code ici',
    'uploadImage' => 'Choisir une image',
    'uploadImTitle' => 'Mettre une image en ligne',
    'uploadImDescription' => 'Choisir une image sur votre ordinateur.',
    'uploadSupportedTypes' => 'Fichiers supportés',
	'uploadMaxSize' => 'Poids maximum du transfert: ',
	'recommandedSize' => 'Taille recommandée',
    'insertURL' => 'Insérer l\'URL',
    'insertURLTitle' => 'Saisir l\'URL de l\'image',
    'insertURLDescription' => 'Pour inclure une image depuis un autre site.',
    'insertURLInstructions' => 'L\'URL est l\'adresse web de l\'image, par exemple http://www.site.com/image.jpg',
	'imgSize' => 'Taille de l\'image',
	'newGallery' => 'Créer une Gallerie d\'images',
	'newGalDescription' => 'Créer une Gallerie d\'images',

	/* Preferences */
	'bilingual' => 'Bilingue',
    'siteMainInfo' => 'Paramètres du site',
    'siteMainInfoDescription' => 'Titre du site, langues, et information pour les moteurs de recherche.',
    'designOptions' => 'Options visuelles',
    'designOptDescription' => 'Mise en page, polices, couleurs, et autres paramètres visuels.',
    'adminAccess' => 'Accès sécurisé à l\'admin',
    'adminAccDescription' => 'Mofifiez votre mot de passe et nom d\'utilisateur.',
    'firstLang' => 'Première langue',
    'secondLang' => 'Seconde langue',
    'siteName' => 'Nom du site',
    'siteNameDescription' => 'Ce nom va être affiché en en-tête sur toutes les pages du site.',
    'siteTitle' => 'Titre du site',
    'siteTitleDescription' => 'Les moteurs de recherche (comme google) vont évaluer le thème général du site en fonction de ce titre.<br>100 characters maximum.',
    'siteDescription' => 'Description du site',
    'siteDescDescription' => 'Les moteurs de recherche (comme google) vont évaluer le propos du site en fonction de cette description. 500 characters maximum.', 
    'siteNav' => 'navigation',
    'navOptLeft' => 'navigation à gauche',
    'navOptTop' => 'navigation en haut',
    'navShowsSub' => 'Navigation montre les sous-sections',
    'homeBg' => 'Image de fond de la page d\'accueil',
    'siteBgColor' => 'Couleur de fond du site',
    'itemsBgColor' => 'Couleur de fond des articles',
    'headerFont' => 'Police des en-têtes (gros texte)',
    'siteFont' => 'Police du site (taille normale)',
    'fontColor' => 'Couleur du texte',
    'linksColor' => 'Couleur des liens',
    'itemsBorder' => 'Bordure d\'encadrement des images & articles',
    'imgZoom' => 'Zoom sur images',
    'imgZoomFit' => 'Adapté à l\'écran',
	'imgZoomFill' => 'remplit l\'écran',
	'username' => 'Nom d\'utilisateur',
    'pwd' => 'Mot de passe',
    'currentUsername' => 'Nom d\'utilisateur actuel',
    'currentPwd' => 'Mot de passe actuel',
    'newUsername' => 'Nouveau nom d\'utilisateur',
    'newPwd' => 'Nouveau mot de passe',
	'verifyPwd' => 'Répéter le nouveau mot de passe',
	'bgDimWarning' => 'L\'image est plus petite que les dimensions recommandées',

    /* GENERIC BUTTONS */
    'cancel' => 'Annuler',
    'delete' => 'Supprimer',
    'create' => 'Créer',
	'replace' => 'Remplacer',
	'save' => 'Sauvegarder',
	'saveChanges' => 'Sauvegarder',
    'reset' => 'Réinitialiser',
    'change' => 'Changer',
	'upload' => 'Transférer',
	'next' => 'Suivant',
	'previous' => 'Précédent',
	'yes' => 'oui',
	'no' => 'non',
	'home' => 'Accueil',

    /* success/error messages */
    'changeSaved' => 'Modifications sauvegardées.',
    'fileUploaded' => 'Fichier mis en ligne',
    'itemDeleted' => 'Le fichier a été supprimé.',
	'warnSave' => 'Ne pas oublier de sauvegarder!',
	'sectionNameExists' => 'Erreur: Une section nommée <b>[%rep%]</b> existe déjà!',
	'systemName' => 'Désolé, le nom <b>[%rep%]</b> est réservé à l\'usage interne du système. Merci de choisir un autre nom!',
	'sectionCreated' => 'La section "<b>[%rep%]</b>" à été créée. 
	<br><span class="note warning" style="display:inline-block; margin:5px 0;">par défault les nouvelles sections sont cachées. Pour les rendre visibles au public, cliquez sur "<i>+ publier</i>" à droite de la section.</span><br>',
	'sectionDeleted' => 'La section "[%rep%]" à été supprimée.',
	'fileCreated' => 'Le nouveau fichier a été créé. ([%rep%])',
	/* upload messages */
	'fileTypeNotSupported' => 'Ce type de fichier n\'est pas supporté: <b>[%rep%]</b><br>Le fichier n\'a pas été mis en ligne.',
	'fileTooLarge' => 'Erreur: assurez vous que le fichier ne dépasse pas [%rep%]!',

    /* Various */
    'viewLarge' => 'cliquer pour aggrandir'
);
