<?php
/* UI ENGLISH VERSION */
$ui = array(
	'section' => 'section',
	'subSec' => 'Sub-section',
    'gallery' => 'Gallery',
    'titleAdmin' => 'Admin',
	'titleContent' => 'Admin',
	'structure' => 'Structure',
	'myUploads' => 'all my files',
    'preferences' => 'Settings',
	'prefTitle' => 'Site layout and styles, site languages, title, and meta-tags for search engines, admin password/username',
	'adminBack' => 'back to site structure and content',
    'logout' => 'logout',
    'logoutTitle' => 'logout',
    'help' => 'aide',
    'helpTitle' => 'ask questions or send requests via email',
    'newSection' => 'new section',
    'newSecTitle' => 'create a new section (or page) in the site.',
    'sectionName' => '[%rep%]section name',
    'sectionNameDescription' => 'In both languages, separated with a coma.',
    'sectionDelConfirm' => 'Are you sure you want to delete this section?',
    'sectionDelWarning' => 'This will delete the section and all its content',
	'emptySection' => 'empty section',
	'emptySecNote' => 'This section is empty... Click <i>+ new item</i> above to add content to this section.',
    'emptyGal' => 'empty gallery',
    'changeSecName' => 'change section name',
    'changeSecNameTitle' => 'change section name',
    'newSubSection' => 'new sub-section',
    'newSubSecTitle' => 'create a sub-section within this section',
    'edit' => 'edit',
    'editSecTitle' => 'edit this section',
    'editSubSection' => 'edit this sub-section',
    'editFileTitle' => 'edit this file',
    'deleteFileTitle' => 'remove this file',
    'fileDelConfirm' => 'Are you sure you want to remove this file?',
    'fileSaved' => 'File Saved',
    'hide' => 'hide',
	'hideTitle' => 'hide this section from the site.',
	'hidden' => 'hidden',
    'publish' => 'publish',
    'publishTitle' => 'publish this section in the site.',
    'deleteSecTitle' => 'delete this section',
    'moveUp' => 'move up',
    'moveUpTitle' => 'move up',
    'moveDown' => 'move down',
    'moveDownTitle' => 'move down',
    'changePosition' => 'change item position',
    'changePosTitle' => 'change item position',
    'changePosDescription' => 'Change this number to move the file to the desired position in the list. You can also use the up and down arrows on the left edge to move the file.',
    'newItem' => 'new item',
    'newItTitle' => 'upload or create new content in this section',
    'textDescription' => 'description',
    'textDescDescription' => 'You can enter a caption for this file, in both languages below.',
    'formatTags' => 'text formatting tags',
    'bold' => 'bold',
    'underline' => 'underline',
    'italic' => 'italic',
	'link' => 'link',
	'linkRemove' => 'remove link',
	'h1' => 'Big Header text',
	'h2' => 'Medium Header text',
	'h3' => 'Small Header text',
	'p' => 'Paragraph',
	'alignLeft' => 'Align left',
	'alignRight' => 'Align right',
	'alignCenter' => 'Align center',
	'justify' => 'Justify',
	'insertImg' => 'Insert image',
    'showCode' => 'show code',
    'showCodeDescription' => 'click to show the HTML code for this file. To return to the rendered file, click here again.',
    'textAreaPlaceholder' => 'Enter or paste text ...',
    'resetDescription' => 'Click Reset to go back to the last saved version of this file.',
	'or' => 'OR',
	'select' => 'select',
	'artCols' => 'article colors',
	'bgColor' => 'background color',
	'txtColor' => 'text color',
	'selTxtCol' => 'selected text color',

	/* new file modal */
	'uploadFile' => 'Upload a file',
	'uploadFileDescription' => 'Use this option to upload images or other files from your computer.',
	'createFile' => 'New Article (text)',
	'createFileDescription' => 'Use this option to work with text. You can also insert images in your text.',
	'embedMedia' => 'Import media (Video, audio...)',
	'embedMediaDescription' => 'Use this option to insert media content from other sites (video from youtube or vimeo, audio/playlist from soundcloud or bandcamp, post from twitter, etc...)',
	'embedMediaInstructions' => 'Get embed code from Youtube, Vimeo, Soundcloud, Bandcamp, Twitter, etc. <br>
	Usually you\'ll find the embed code in these sites by clicking a "share" button and selecting the "embed" option; you\'ll see a piece of code that you can copy and paste.',
	'embedMediaPlaceholder' => 'paste embed code here',
    'uploadImage' => 'Upload an image',
    'uploadImTitle' => 'Upload an image',
    'uploadImDescription' => 'Use this option to choose a file from your computer.',
    'uploadSupportedTypes' => 'Supported file types',
	'uploadMaxSize' => 'Maximum Upload Size: ',
	'recommandedSize' => 'Recommanded Size',
	'choose' => 'choose',
	'chooseFromUploads' => 'Choose from my uploaded files',
    'insertURL' => 'Insert URL',
    'insertURLTitle' => 'Enter image URL',
    'insertURLDescription' => 'Use this option to display an image from another website.',
    'insertURLInstructions' => 'The URL is the web address of the image, i.e. http://www.example.com/image.jpg',
	'imgSize' => 'image size',
	'newGallery' => 'New image Gallery',
	'newGalDescription' => 'Create an Image Gallery',
	'fileFromUploads' => 'Choose from my uploaded files',
	'fileFromUpDescription' => 'Choose from the files already uploaded.',


	/* Preferences */
	'bilingual' => 'Bilingual',
	'bilingDesc' => 'The site can be in two languages, in which case visitors can choose between the two.',
    'siteMainInfo' => 'Site main info',
    'siteMainInfoDescription' => 'Set the site title, languages, and meta-tags for search engines.',
    'designOptions' => 'Layout & Styles',
    'designOptDescription' => 'Set the site layout, fonts, colors, and other design options.',
    'adminAccess' => 'Admin login access',
    'adminAccDescription' => 'Change your admin username and password.',
    'firstLang' => 'First language',
    'secondLang' => 'Second language',
    'siteName' => 'Site name',
    'siteNameDescription' => 'This is the name displayed in all pages of your site, above the navigation.',
    'siteTitle' => 'Site title',
	'siteTitleDescription' => 'Search engines (like google) will use this title to evaluate <br>
	your site relevance, and show it in search results. <br>
	100 characters maximum.',
    'siteDescription' => 'Site description',
	'siteDescDescription' => 'Search engines (like google) will use this short description to evaluate <br>
	your site relevance, and show it in search results. <br>
	500 characters maximum.',
    'siteNav' => 'Site navigation',
    'navOptLeft' => 'left of page',
    'navOptTop' => 'top of page',
    'navShowsSub' => 'Navigation shows sub-sections',
    'homeBg' => 'Homepage background',
    'siteBgColor' => 'Site background color',
    'itemsBgColor' => 'Items background color',
    'headerFont' => 'Header font',
    'siteFont' => 'Site font (small text)',
    'fontColor' => 'Font color',
    'linksColor' => 'Links color',
    'itemsBorder' => 'Images & files border',
    'imgZoom' => 'Images Zoom mode',
    'imgZoomFit' => 'fit to screen',
	'imgZoomFill' => 'fill screen',
	'username' => 'Username',
    'pwd' => 'Password',
    'currentUsername' => 'Current username',
    'currentPwd' => 'Current password',
    'newUsername' => 'New username',
    'newPwd' => 'New password',
	'verifyPwd' => 'Verify new password',
	'loginTrouble' => 'You\'re having trouble login in? Contact [%rep%]<br> (If you downloaded KYM for free, your trial period may have expired.)',
	'bgDimWarning' => 'The image is below the recommanded dimensions',
	'always' => 'always',
	'never' => 'never',
	'onHover' => 'when mouse hovers parent section',
	'onClick' => 'when clicking on parent section',

    /* GENERIC BUTTONS */
    'cancel' => 'cancel',
    'delete' => 'remove',
    'create' => 'create',
	'replace' => 'replace',
	'save' => 'save',
    'saveChanges' => 'save changes',
    'reset' => 'reset',
    'change' => 'change',
	'upload' => 'upload',
	'next' => 'next',
	'previous' => 'previous',
	'yes' => 'yes',
	'no' => 'no',
	'home' => 'home',

	/* backups */
	'backupName' => 'Template name',
	'backup' => 'Save styles as template',
	'apply' => 'Apply selected',

	/* success/error messages */
	'wrongLogin' => 'Wrong login! Please try again.',
	'changeUserError' => 'Username must have 3 to 20 characters. <br>The new username/password have <u>not</u> been saved.',
	'changePwdError' => 'Admin password must have 5 to 20 characters. <br>The new username/password have <u>not</u> been saved.',
	'pwdNoMatch' => 'The two admin passwords do not match! <br>The new username/password have <u>not</u> been saved.',
    'changeSaved' => 'Your changes have been saved.',
    'fileUploaded' => 'File uploaded',
	'itemDeleted' => 'The item has been deleted.',
	'itemRemoved' => 'The file has been removed from this section',
	'warnSave' => 'Make sure to save your changes!',
	'sectionNameExists' => 'Error: a section named <b>[%rep%]</b> already exists!',
	'systemName' => 'Sorry, the name <b>[%rep%]</b> is reserved for the system. Please choose a different name!',
	'sectionCreated' => 'The section "<b>[%rep%]</b>" has been created. 
	To make it visible to the public, click "publish" on the right of the section.',
	'sectionDeleted' => 'The section "[%rep%]" has been deleted.',
	'fileCreated' => 'New file created. ([%rep%])',
	/* upload messages */
	'fileTypeNotSupported' => 'This file type is not supported: <b>[%rep%]</b> <br>The file has not been uploaded.',
	'fileTooLarge' => 'Error: make sure the file is not bigger than [%rep%]!',
	'bgSizeWarning' => 'The image size will considerably impact the loading time of your home page. <a href="../~code/inc/optimize.php?recommended_size=2000" target="_blank">See here how to optimize it better</a>.',
	'chooseFromUploadsResult' => 'The images have been added',
    
    /* Various */
	'viewLarge' => 'View original size in new window',
	'zoomMore' => 'Click to zoom-in more',
	'rotate' => 'rotate',
	'rotDesc' => 'click to rotate the image by 90º, <br>
	click again to rotate more',
	'insertSelected' => 'Insert Selected',
	'viewSite' => 'view on site',
	'orderMessage' => 'Thank you for your order, [%rep1%]. <br>I\'ll get back to you as soon as possible!<br>If you\'d like to talk directly, you can call me at: [%rep2%]<br><br> - Seb de Die, the web master.',
	'welcome' => '<h2><i>Welcome</i></h2>
	<p>To get started, click "<span class="add">new section</span>" above. This will create a section (or "page") in your site, in which you\'ll be able to upload or create content. Sections will then be listed here, with their content, all editable in a few clicks...</p>
	<p>On the top right, you can see a link to "Settings", where you\'ll be able to customize the look of your site, set its title, its language(s) and more.</p>
	<p>Have fun. <br>
	Don\'t be afraid to click on everything. That\'s how you\'ll learn.</p>
	<p style="font-size:smaller;"><i>P.S. This message will auto-destroy pretty soon.</i></p>'
);

if( isset($_GET['translate']) ){
	echo '<h2>Translation needed: Deutsch and/or español</h2>';
	echo '<pre>';
	foreach($ui as $k=>$v){
		echo PHP_EOL.strip_tags( str_replace('[%rep%]', ' ', $v) ).PHP_EOL;
	}
	echo '</pre>';
}