<?php
/* UI FRENCH VERSION */
$ui = array(
	'section' => 'section',
	'subSec' => 'Sous-section',
    'gallery' => 'Gallerie',
    'titleAdmin' => 'Admin',
	'titleContent' => 'Admin',
	'structure' => 'Structure',
	'myUploads' => 'tous mes documents',
    'preferences' => 'Paramètres',
	'prefTitle' => 'Mise en page et styles du site, choix des langues, titre et meta-tags pour moteurs de rechèrche, identifiants admin',
	'adminBack' => 'Retour: structure et contenu du site',
    'logout' => 'déconnetion',
    'logoutTitle' => 'déconnetion',
    'help' => 'aide',
    'helpTitle' => 'poser des questions par email',
    'newSection' => 'nouvelle section',
    'newSecTitle' => 'créer une nouvelle section (ou page).',
    'sectionName' => 'Nom de la [%rep%]section',
    'sectionNameDescription' => 'Dans les deux langues, séparé par une virgule.',
    'sectionDelConfirm' => 'Êtes vous sur·e de vouloir supprimer cette section?',
    'sectionDelWarning' => 'Ceci va effacer la section et tout son contenu.',
	'emptySection' => 'section vide',
	'emptySecNote' => 'Cette section est vide... Cliquez sur <i>+ ajouter...</i> ci-dessus pour créer du contenu.',
    'emptyGal' => 'cette gallerie est vide',
    'changeSecName' => 'changer le nom de la section',
    'changeSecNameTitle' => 'changer le nom de la section',
    'newSubSection' => 'nouvelle sous-section',
    'newSubSecTitle' => 'créer une sous-section dans cette section',
    'edit' => 'modifier',
    'editSecTitle' => 'modifier cette section',
    'editSubSection' => 'modifier cette sous-section',
    'editFileTitle' => 'modifier ce document',
    'deleteFileTitle' => 'supprimer ce document',
    'fileDelConfirm' => 'Êtes vous sur·e de vouloir supprimer ce document?',
    'fileSaved' => 'Document Sauvegardé',
    'hide' => 'cacher',
	'hideTitle' => 'cacher cette section du site.',
	'hidden' => 'caché',
    'publish' => 'publier',
    'publishTitle' => 'publier cette section sur le site.',
    'deleteSecTitle' => 'Supprimer cette section',
    'moveUp' => 'déplacer vers le haut',
    'moveUpTitle' => 'déplacer vers le haut',
    'moveDown' => 'déplacer vers le bas',
    'moveDownTitle' => 'déplacer vers le bas',
    'changePosition' => 'changer la position',
    'changePosTitle' => 'changer la position',
    'changePosDescription' => 'Modifier ce chiffre pour déplacer ce document dans la liste à la position désirée. Vous pouvez aussi cliquer sur les flêches ci-contre à gauche pour le faire monter ou descendre.',
    'newItem' => 'ajouter...',
    'newItTitle' => 'créer du nouveau dans cette section',
    'textDescription' => 'description',
    'textDescDescription' => 'Un texte qui s\'affichera sous le document, à saisir ci-dessous (facultatif)',
    'formatTags' => 'formatage du texte',
    'bold' => 'gras',
    'underline' => 'souligné',
    'italic' => 'italique',
	'link' => 'lien',
	'linkRemove' => 'supprimer le lien',
	'h1' => 'Gros en-tête',
	'h2' => 'Moyen en-tête',
	'h3' => 'Petit en-tête',
	'p' => 'Paragraphe',
	'alignLeft' => 'Justifier à gauche',
	'alignRight' => 'Justifier à droite',
	'alignCenter' => 'Centrer',
	'justify' => 'Justifier',
	'insertImg' => 'Insérer une image',
    'showCode' => 'afficher le code',
    'showCodeDescription' => 'cliquer pour afficher le code HTML. Cliquer à nouveau pour revenir à l\'affichage normal.',
    'textAreaPlaceholder' => 'Saisir ou coller votre texte ici ...',
    'resetDescription' => 'Revenir à la dernière version sauvegardée de ce document.',
	'or' => 'OU',
	'select' => 'selectionner',
	'artCols' => 'couleurs de l\'article',
	'bgColor' => 'couleur du fond',
	'txtColor' => 'couleur du texte',
	'selTxtCol' => 'couleur du texte sélectionné',

	/* new file modal */
	'uploadFile' => 'Transférer un document',
	'uploadFileDescription' => 'Pour transférer une image ou autre document depuis votre ordinateur.',
	'createFile' => 'Nouvel Article (Texte)',
	'createFileDescription' => 'Pour travailler avec du texte, ou combiner texte et images.',
	'embedMedia' => 'Insérer du média (vidéo, audio...)',
	'embedMediaDescription' => 'Pour insérer du média depuis d\'autres sites (video de youtube ou vimeo, musique / playlist de soundcloud ou bandcamp, tweet, etc...)',
	'embedMediaInstructions' => 'Procurez-vous le code d\'insertion sur Youtube, Vimeo, Soundcloud, Bandcamp, Twitter, etc.<br>
	Généralement ce code se trouve en cliquant le bouton "partager" (ou "<i>share</i>") et/ou en séléctionnant l\'option "insérer", "exporter" (ou "<i>embed</i>").<br>
	Vous verrez alors un morceau de code à copier-coller.',
	'embedMediaPlaceholder' => 'coller le code ici',
    'uploadImage' => 'Transférer une image',
    'uploadImTitle' => 'Mettre une image en ligne',
    'uploadImDescription' => 'Choisir une image sur votre ordinateur.',
    'uploadSupportedTypes' => 'Fichiers supportés',
	'uploadMaxSize' => 'Poids maximum du transfert: ',
	'recommandedSize' => 'Taille recommandée',
	'choose' => 'choisir',
	'chooseFromUploads' => 'Choisir dans mes documents déjà transférés',
    'insertURL' => 'Insérer l\'URL',
    'insertURLTitle' => 'Saisir l\'URL de l\'image',
    'insertURLDescription' => 'Pour inclure une image depuis un autre site.',
    'insertURLInstructions' => 'L\'URL est l\'adresse web de l\'image, par exemple http://www.site.com/image.jpg',
	'imgSize' => 'Taille de l\'image',
	'newGallery' => 'Nouvelle Gallerie d\'images',
	'newGalDescription' => 'Créer une Gallerie d\'images',
	'fileFromUploads' => 'Choisir un document en ligne',
	'fileFromUpDescription' => 'Choisir parmis mes documents déjà transférés.',

	/* Preferences */
	'bilingual' => 'Bilingue',
	'bilingDesc' => 'Le site peut être en deux langues, auquel cas les visiteurs peuvent choisir entre les deux.',
    'siteMainInfo' => 'Langues et mots-clés',
    'siteMainInfoDescription' => 'Titre du site, langues, et information pour les moteurs de recherche.',
    'designOptions' => 'Mise en page & styles',
    'designOptDescription' => 'Mise en page, polices, couleurs, et autres paramètres visuels.',
    'adminAccess' => 'Identifiants d\'accès',
    'adminAccDescription' => 'Mofifiez votre mot de passe et nom d\'utilisateur.',
    'firstLang' => 'Première langue',
    'secondLang' => 'Seconde langue',
    'siteName' => 'Nom du site',
    'siteNameDescription' => 'Ce nom est affiché en en-tête sur toutes les pages du site.',
    'siteTitle' => 'Titre du site',
    'siteTitleDescription' => 'Les moteurs de recherche (comme google) vont évaluer le thème <br>général du site en fonction de ce titre. <br>100 characters maximum.',
    'siteDescription' => 'Description du site',
    'siteDescDescription' => 'Les moteurs de recherche (comme google) vont évaluer le contenu <br>du site en fonction de cette description. <br>500 characters maximum.', 
    'siteNav' => 'Navigation',
    'navOptLeft' => 'à gauche de la page',
    'navOptTop' => 'en haut de page',
    'navShowsSub' => 'Navigation montre les sous-sections',
    'homeBg' => 'Image de fond de la page d\'accueil',
    'siteBgColor' => 'Couleur de fond du site',
    'itemsBgColor' => 'Couleur de fond des articles',
    'headerFont' => 'Police des en-têtes',
    'siteFont' => 'Police du site (taille normale)',
    'fontColor' => 'Couleur du texte',
    'linksColor' => 'Couleur des liens',
    'itemsBorder' => 'Bordure d\'encadrement des images & articles',
    'imgZoom' => 'Zoom sur images',
    'imgZoomFit' => 'adapté à l\'écran',
	'imgZoomFill' => 'remplit l\'écran',
	'username' => 'Nom d\'utilisateur',
    'pwd' => 'Mot de passe',
    'currentUsername' => 'Nom d\'utilisateur actuel',
    'currentPwd' => 'Mot de passe actuel',
    'newUsername' => 'Nouveau nom d\'utilisateur',
    'newPwd' => 'Nouveau mot de passe',
	'verifyPwd' => 'Répéter le nouveau mot de passe',
	'loginTrouble' => 'Vous n\'arrivez plus à vous connecter? Contactez [%rep%]<br> (Si vous avez téléchargé KYM gratuitement, il se peut que votre période d\'essai soit terminée.)',
	'bgDimWarning' => 'L\'image est plus petite que les dimensions recommandées',
	'always' => 'toujours',
	'never' => 'jamais',
	'onHover' => 'quand la souris passe sur la section parente',
	'onClick' => 'en cliquant sur la section parente',

    /* GENERIC BUTTONS */
    'cancel' => 'annuler',
    'delete' => 'supprimer',
    'create' => 'créer',
	'replace' => 'remplacer',
	'save' => 'sauvegarder',
	'saveChanges' => 'enregistrer',
    'reset' => 'réinitialiser',
    'change' => 'changer',
	'upload' => 'transférer',
	'next' => 'suivant',
	'previous' => 'précédent',
	'yes' => 'oui',
	'no' => 'non',
	'home' => 'Accueil',

	/* backups */
	'backupName' => 'Nom de la sauvegarde',
	'backup' => 'Sauvegarder les styles',
	'apply' => 'Appliquer la sélection',

	/* success/error messages */
	'wrongLogin' => 'Information éronnée. Veuillez éssayer de nouveau.',
	'changeUserError' => 'L&#39;utilisateur doit avoir de 3 à 20 caractères. <br>Vos identifiants n&#39;ont <u>pas</u> été mofifiés.',
	'changePwdError' => 'Le mot de passe doit avoir de 5 à 20 caractères. <br>Vos identifiants n&#39;ont <u>pas</u> été mofifiés.',
	'pwdNoMatch' => 'Les deux mots de passe ne sont pas identiques! <br>Vos identifiants n&#39;ont <u>pas</u> été mofifiés.',
    'changeSaved' => 'Modifications sauvegardées.',
    'fileUploaded' => 'Fichier mis en ligne',
	'itemDeleted' => 'Le document a été supprimé.',
	'itemRemoved' => 'Le document à été éffacé de cette section',
	'warnSave' => 'Ne pas oublier de sauvegarder!',
	'sectionNameExists' => 'Erreur: Une section nommée <b>[%rep%]</b> existe déjà!',
	'systemName' => 'Désolé, le nom <b>[%rep%]</b> est réservé à l\'usage interne du système. Merci de choisir un autre nom!',
	'sectionCreated' => 'La section "<b>[%rep%]</b>" à été créée. Pour la rendre visible sur le site, cliquez sur "publier" à droite de la section.',
	'sectionDeleted' => 'La section "[%rep%]" à été supprimée.',
	'fileCreated' => 'Le nouveau document a été créé. ([%rep%])',
	/* upload messages */
	'fileTypeNotSupported' => 'Ce type de document n\'est pas supporté: <b>[%rep%]</b> <br>Le document n\'a pas été transféré.',
	'fileTooLarge' => 'Erreur: assurez vous que le document ne dépasse pas [%rep%]!',
	'bgSizeWarning' => 'La taille de l\'image va impacter le chargement de votre page d\'accueil. <a href="../~code/inc/optimize.php?recommended_size=2000" target="_blank">Voyez ici comment mieux l\'optimiser</a>.',
	'chooseFromUploadsResult' => 'Les images ont été ajoutées',

    /* Various */
	'viewLarge' => 'cliquer pour aggrandir',
	'zoomMore' => 'Cliquer pour agrandir plus',
	'rotate' => 'tourner',
	'rotDesc' => 'cliquer pour tourner l\'image de 90º, <br>
	cliquer à nouveau pour tourner plus',
	'insertSelected' => 'Ajouter les documents séléctionnées',
	'viewSite' => 'voir dans le contexte du site',
	'orderMessage' => 'Merci pour votre commande, [%rep1%]. <br>Je vais vous répondre au plus vite! <br>Si vous préférez me joindre directement, vous pouvez m\'appeler au: [%rep2%]<br><br> - Seb de Die, le web master.',
	'welcome' => '<h2><i>Bienvenue</i></h2>
	<p>Pour commencer, cliquez sur "<span class="add">nouvelle section</span>" ci-dessus, pour créer une section (ou "page"), dans laquelle vous pourrez transférer ou créer du contenu. Les sections du site seront listées ici, ainsi que leur contenu, et vous pourrez tout modifier en quelques clics...</p>
	<p>En haut à droite, le lien "<span class="fav">paramètres</span>" vous permettra de personnaliser l\'apparence de votre site, ainsi que son titre, ses langues, et autres informations importantes.</p>
	<p>Amusez-vous bien. <br>
	N\'ayez pas peur de cliquer sur tout. C\'est comme ça qu\'on apprend.</p>
	<p style="font-size:smaller;"><i>P.S. Ce message va s\'auto-détruire très bientôt.</i></p>'

);

if( isset($_GET['translate']) ){
	echo '<h2>Traduction requise: Deutsch et/ou español</h2>';
	echo '<pre>';
	foreach($ui as $k=>$v){
		echo PHP_EOL.strip_tags( str_replace('[%rep%]', ' ', $v) ).PHP_EOL;
	}
	echo '</pre>';
}